alias em='emacsclient -tcq -a ""'
alias t='tmux'
alias g='git '
alias ls='ls -G '
alias mkd='f() { [ "$1" ] && mkdir -p "${1}"; cd $!; } ; f'
alias http_serve='python3 -m http.server 8080'
alias k='kubectl '
alias kn='f() { [ "$1" ] && kubectl config set-context --current --namespace $1 || kubectl config view --minify | grep namespace | cut -d" " -f6 ; } ; f'
alias kns='kubectl get ns'
alias kx='f() { [ "$1" ] && kubectl config use-context $1 || kubectl config current-context ; } ; f'
alias o='openstack '
